=> [[32m#<UserQuiz:0x00563d2f250f40[0m
  id: [1;34m1[0m,
  score: [1;34m22[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x00563d2f2085d8[0m
  id: [1;34m2[0m,
  score: [1;34m0[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x00563d2f208498[0m
  id: [1;34m3[0m,
  score: [1;34m1[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x00563d2f208358[0m
  id: [1;34m4[0m,
  score: [1;34m0[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m13[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x00563d2f2081c8[0m
  id: [1;34m5[0m,
  score: [1;34m0[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m20[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m20[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x007efcf418ff18[0m
  id: [1;34m6[0m,
  score: [1;34m1[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m20[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m20[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserQuiz:0x007efcf418fdb0[0m
  id: [1;34m7[0m,
  score: [1;34m0[0m,
  user_id: [1;34m2[0m,
  quiz_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m13[0m:[1;34m24[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
